# Vul hieronder de gegevens in van je Supabase project

# 1. Ga naar Project Settings (tandwiel icoon) -> Database
# 2. Scroll naar 'Connection parameters'
# 3. Zorg dat 'Mode' op 'Transaction' staat (Poort 6543)
# 4. Kopieer de 'Connection String' en plak hem hieronder bij DATABASE_URL
#    Vervang [YOUR-PASSWORD] door het wachtwoord dat je bij het aanmaken van het project hebt gekozen.
```dotenv
DATABASE_URL="postgresql://postgres.jbtdyczqyhkrxbximnlm:[YOUR-PASSWORD]@aws-1-eu-west-1.pooler.supabase.com:5432/postgres"
```

# 5. Gebruik dezelfde URL als hierboven, maar verander de poort naar 5432 (Session mode)
DIRECT_URL="postgresql://postgres.jbtdyczqyhkrxbximnlm:[YOUR-PASSWORD]@aws-1-eu-west-1.pooler.supabase.com:5432/postgres"

# 6. Ga naar Project Settings -> API
# 7. Kopieer de 'Project URL'
NEXT_PUBLIC_SUPABASE_URL="https://jbtdyczqyhkrxbximnlm.supabase.co"

# 8. Kopieer de 'anon' / 'public' Key
NEXT_PUBLIC_SUPABASE_ANON_KEY="sb_publishable_LlLUUuL7f22QLib-OPCE5Q_qOadnJ3B"
NEXTAUTH_SECRET="supersecretvalue123"
NEXTAUTH_URL="http://localhost:3001"
